buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tmindtech.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url('http://maven.aliyun.com/nexus/content/groups/public/')
	}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-activemq:1.5.4.RELEASE')


	compile('com.google.guava:guava:21.0')
	compile group: 'com.github.cage', name: 'cage', version: '1.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.4'
	compile group: 'org.mybatis.g' +
			'enerator', name: 'mybatis-generator-core', version: '1.3.2'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.1'
	compile group: 'tk.mybatis', name: 'mapper', version: '3.3.6'
	compile 'org.modelmapper:modelmapper:0.7.5'
	compile 'com.google.code.gson:gson:2.2.2'

	compile 'org.apache.sanselan:sanselan:0.97-incubator'

	//添加外部jar包
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'commons-io:commons-io:2.6'

	// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
	// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'

	// httpclient
	compile 'org.apache.httpcomponents:httpclient:4.5.5'

	//阿里fastjson
	compile 'com.alibaba:fastjson:1.2.47'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

sourceSets {
	main {
		java {
			srcDir 'java-resources'
		}

		resources {
			srcDir 'resources-java'
		}
	}
}
