#### server dependence ####
debug = true
logging.level.org.springframework.web = DEBUG
# config base path
server.port=8088
server.context-path=/tmind/v1

storage-path=C:/Users/Administrator/Desktop/demo-server/pictures

# config redis
spring.session.store-type=redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# redis 服务器地址
spring.redis.host=127.0.0.1
# redis 服务器连接端口
spring.redis.port=6379
# redis 服务器连接密码（默认为空）
spring.redis.password=
# redis 连接池最大连接数量（负数表示没有限制）
spring.redis.jedis.pool.max-active=8
# redis 连接池最大阻塞等待时间（负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# redis 连接池最大空闲数量
spring.redis.jedis.pool.max-idle=8
# redis 连接池最小空闲数量
spring.redis.jedis.pool.min-idle=0
# redis 连接超时时间（毫秒）
spring.redis.timeout=0

# mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# 下划线与驼峰规则匹配
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
is_underscore_param_name = true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.default-property-inclusion=non_null

# 禁用putfilter
# 使put请求的application/x-www-form-urlencoded通过ObjectHttpMessageConverter映射到Object
spring.mvc.formcontent.putfilter.enabled=false

#csrf
csrf_enabled = false

# thymeleaf 配置
spring.thymeleaf.mode=HTML5
# 关闭缓存，不然没法看到实时画面
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# activeMQ 配置
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# printer 打印机设置
printer_width=210
printer_height=296
printer_xoffset=0
printer_yoffset=0
printer_name = HP LaserJet Professional M1213nf MFP



# sesame and tongdun credit info
sesame_credit_app_id = API_ZHONGW
sesame_credit_app_key = 30dc15246256912e
sesame_credit_token_url = http://wctplat.baybird.cn/yunrenapi/sq/sqtoken
sesame_credit_redirect_url = http://xianju.tmindtech.com/index.html#/inform?token=%s&accountId=%s
sesame_credit_return_url = https://prod.gxb.io/auth.html?token=%s&returnUrl=%s&style=pc&subItem=taobao
sesame_credit_auth_info_url = https://wctplat.baybird.cn/yunrenapi/sq/getauthinfo
sesame_credit_submit_url = https://wctplat.baybird.cn/yunrenapi/tt/submit
sesame_credit_query_url = https://wctplat.baybird.cn/yunrenapi/tt/query

# carrier info
carrier_info_token_url = http://wctplat.baybird.cn/yunrenapitest/op/optoken
carrier_info_init_config_url = http://wctplat.baybird.cn/yunrenapitest/op/opset
carrier_info_sms_url = http://wctplat.baybird.cn/yunrenapitest/op/opsms
carrier_info_picture_url = http://wctplat.baybird.cn/yunrenapitest/op/oppic
carrier_info_second_verify_url = http://wctplat.baybird.cn/yunrenapitest/op/opseccode
carrier_info_carrier_status_url = http://wctplat.baybird.cn/yunrenapitest/op/optatus
carrier_info_carrier_report_url = http://wctplat.baybird.cn/yunrenapitest/op/opreport
carrier_info_login_url = http://wctplat.baybird.cn/yunrenapitest/op/opsubmit